;   _   _                       _          ___     __
;  | \ | | ___  _ __ __ _  __ _| |_ ___   / \ \   / /
;  |  \| |/ _ \| '__/ _` |/ _` | __/ _ \ / _ \ \ / /
;  | |\  | (_) | | | (_| | (_| | ||  __// ___ \ V /
;  |_| \_|\___/|_|  \__, |\__,_|\__\___/_/   \_\_/
;                   |___/
;
; The MIT License (MIT)
;
; Copyright (c) 2023 Norgate AV Services Limited
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
; This file was generated by genlinx, https://github.com/Norgate-AV-Solutions-Ltd/genlinx
;
;------------------------------------------------------------------------------
; Used by the NetLinx Compiler Console program (NLRC.EXE) that specifies
; how to invoke the the NetLinx Compiler with a configuration file via a
; command console window.
;
;   > NLRC -C"C:\AMX Projects\build.cfg"
;
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;
;  Main AXS Root Directory Reference
;
;------------------------------------------------------------------------------
MainAXSRootDirectory=-R

;------------------------------------------------------------------------------
;
; AXS files when specifying the MainAXSRootDirectory key above. You can have more
; than one, order of the compile is as written.
;
;------------------------------------------------------------------------------
AXSFILE=ArrayUtils\NAVFoundation.ArrayUtils.axi
AXSFILE=BinaryUtils\NAVFoundation.BinaryUtils.axi
AXSFILE=Console\NAVFoundation.ConsoleUtils.axi
AXSFILE=Console\NAVFoundation.CommandConsole.axi
AXSFILE=Console\NAVFoundation.DebugConsole.axi
AXSFILE=DateTimeUtils\NAVFoundation.DateTimeUtils.h.axi
AXSFILE=DateTimeUtils\NAVFoundation.DateTimeUtils.axi
AXSFILE=ErrorLogUtils\NAVFoundation.ErrorLogUtils.axi
AXSFILE=FileUtils\NAVFoundation.FileUtils.axi
AXSFILE=HashTable\NAVFoundation.HashTable.axi
AXSFILE=Jsmn\NAVFoundation.Jsmn.axi
AXSFILE=LogicEngine\NAVFoundation.LogicEngine.axi
AXSFILE=Math\NAVFoundation.Math.axi
AXSFILE=McpBase\NAVFoundation.McpBase.axi
AXSFILE=Queue\NAVFoundation.Queue.axi
AXSFILE=RmsBase\NAVFoundation.RmsUtils.axi
AXSFILE=RmsBase\NAVFoundation.RmsEvents.axi
AXSFILE=RmsBase\NAVFoundation.RmsBase.axi
AXSFILE=SnapiHelpers\NAVFoundation.SnapiHelpers.axi
AXSFILE=SocketUtils\NAVFoundation.SocketUtils.axi
AXSFILE=Stack\NAVFoundation.Stack.axi
AXSFILE=StringUtils\NAVFoundation.StringUtils.axi
AXSFILE=Testing\NAVFoundation.Testing.axi
AXSFILE=TimelineUtils\NAVFoundation.TimelineUtils.axi
AXSFILE=UIUtils\NAVFoundation.UIUtils.axi

AXSFILE=Core\NAVFoundation.Core.axi

;------------------------------------------------------------------------------
;
; Output Log File and Log File Options.
;
; OutputLogFile=        <--: Output log file name
;
;    Fully qualified file name (no quotes are needed)
;    If no OutputLogFile key present, then by default, log to the console
;    window.  Unless the OptionLogConsoleOptions= is specified (see below).
;
; OutputLogFileOption=  <--: Output log file option
;
;    A = Append status to the output file. If file does not exist,
;        then the program will create a new one.
;    N = Create a new output file. Overwrites if the file already exists.
;
;  If no OutputLogFileOption key present, then the default is N.
;
; OutputLogConsoleOption= <--: Output Log to the Console
;
;    Y = Send log info to the console.
;    N = Do no send log info to the console.
;------------------------------------------------------------------------------
OutputLogFile=NAVFoundation.build.log
OutputLogFileOption=N
OutputLogConsoleOption=Y

;------------------------------------------------------------------------------
;
; NetLinx Compiler Option Overrides
;
;   Ability to override the NetLinx Studio Compiler options that are defined
;   within NetLinx Studio.
;
;   Y = Yes   N = No
;
; Comment these options out if you want to use the NetLinx Studio options.
;------------------------------------------------------------------------------
BuildWithDebugInformation=N
BuildWithSource=N

;------------------------------------------------------------------------------
; Additional Paths
;
; If you need to specify additional paths for the NetLinx compiler, you can add
; the following keys:
;
;    AdditionalIncludePath=
;    AdditionalLibraryPath=
;    AdditionalModulePath=
;
; You can specify upto 50 additional paths for each type (one directory per
; key upto 50 keys per type).  No quotes are needed for the directory names.
;------------------------------------------------------------------------------
AdditionalIncludePath=C:\Program Files (x86)\Common Files\AMXShare\AXIs
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\ArrayUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\BinaryUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Core
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Console
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Cryptography
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\DateTimeUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\ErrorLogUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\FileUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\HashTable
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Jsmn
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\LogicEngine
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Math
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\McpBase
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Queue
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\RmsBase
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\SnapiHelpers
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\SocketUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Stack
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\StringUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\Testing
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\TimelineUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\Includes\NAVFoundation\UIUtils
AdditionalIncludePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\RMS\current\includes

AdditionalModulePath=C:\Program Files (x86)\Common Files\AMXShare\Duet\bundle\
AdditionalModulePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\RMS\current\core-modules
AdditionalModulePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\RMS\current\monitors
AdditionalModulePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\RMS\current\monitors-duet
AdditionalModulePath=C:\Users\Administrator.INTERNAL\Norgate AV Dropbox\Damien Butt\Resources\AMX\RMS\current\monitors-netlinx

AdditionalLibraryPath=C:\Program Files (x86)\Common Files\AMXShare\SYCs
